# RecyclerViewTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
extras/: build.gradle  gradle.properties
extras/src/androidTest/java/com/eyeem/recyclerviewtools/extras/: ApplicationTest.java
extras/src/main/: AndroidManifest.xml
extras/src/main/java/com/eyeem/recyclerviewtools/extras/: PicassoOnScrollListener.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/eyeem/recyclerviewtools/: LoadMoreOnScrollListener.java  Log.java  OnItemClickListenerDetector.java  OnScrollListener.java  ParallaxDetector.java  RecyclerViewTools.java  SmarterSwipeRefreshLayout.java  Tools.java  VisibilityDetector.java
lib/src/main/java/com/eyeem/recyclerviewtools/adapter/: AbstractHeaderFooterRecyclerAdapter.java  AbstractSectionAdapter.java  EmptySectionAdapter.java  OnItemClickListenerDetector.java  SimpleSectionAdapter.java  WrapAdapter.java  WrapHeaderFooterAdapter.java  WrapSectionAdapter.java
lib/src/main/java/com/eyeem/recyclerviewtools/scroll_controller/: AbstractController.java  Builder.java  MainController.java  _MatchWithController.java  _ScrollWithController.java  _SnapToController.java
lib/src/main/res/values/: attr.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eyeem/recyclerviewtools/sample/: Adapter.java  BaseActivity.java  ChooserActivity.java  Config.java  DataAdapter.java  Header.java  ListAdapter.java  MainActivity.java  ParallaxDrawable.java  SampleActivity.java  Sections.java  SettingsActivity.java  TitleAdapter.java
sample/src/main/java/com/eyeem/recyclerviewtools/sample/data/: Data.java  Name.java  Photo.java  Profile.java  Text.java
sample/src/main/res/drawable/: ic_android_black_48dp.xml  ic_arrow_upward_white_24dp.xml  ic_check_box_outline_blank_white_24dp.xml  ic_check_box_white_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_swipe.xml  adapter.xml  chooser.xml  custom_view.xml  footer.xml  header.xml  item_photo.xml  item_section.xml  item_text.xml  overlay_background.xml  quick_return_header.xml  section_adapter.xml
sample/src/main/res/menu/: chooser_menu.xml  menu.xml
sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
sample/src/main/res/xml/: settings_activity.xml
