apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21 // using 21 here so the sample can use vector drawable without compat
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')

    compile group: 'com.android.support', name: 'recyclerview-v7', version: rootProject.ext.supportLibVersion
    compile group: 'com.android.support', name: 'design', version: rootProject.ext.supportLibVersion
    compile group: 'com.android.support', name: 'appcompat-v7', version: rootProject.ext.supportLibVersion
    compile group: 'com.android.support', name: 'cardview-v7', version: rootProject.ext.supportLibVersion

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.actinarium.aligned:aligned:0.1'
}
