<com.eyeem.recyclerviewtools.SmarterSwipeRefreshLayout
   android:id="@+id/refresh"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   app:target="@+id/recycler">

   <FrameLayout
      android:id="@+id/frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
         android:id="@+id/recycler"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

      <ImageButton
         android:id="@+id/floating_button"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:layout_gravity="bottom|right"
         android:layout_marginBottom="24dp"
         android:layout_marginRight="24dp"
         android:src="@drawable/ic_launcher"/>

      <include layout="@layout/quick_return_header"/>


   </FrameLayout>

</com.eyeem.recyclerviewtools.SmarterSwipeRefreshLayout>

