<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:drawablePadding="16dp"
              android:drawableTop="@drawable/ic_android_black_48dp"
              android:fontFamily="sans-serif-medium"
              android:text="Those are not the droids you're looking for!"
              android:textColor="?android:textColorSecondary"
              android:textSize="16sp"/>
</FrameLayout>