<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:id="@+id/overlay"
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="@dimen/header_height"
   android:background="@color/green"
   android:orientation="vertical">

   <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

   <Space
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"/>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <TextView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:background="@color/tab_bg"
         android:gravity="center"
         android:text="B1"/>

      <View
         android:layout_width="1px"
         android:layout_height="match_parent"
         android:background="@color/transparency"/>

      <TextView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:background="@color/tab_bg"
         android:gravity="center"
         android:text="B2"/>

      <View
         android:layout_width="1px"
         android:layout_height="match_parent"
         android:background="@color/transparency"/>

      <TextView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:background="@color/tab_bg"
         android:gravity="center"
         android:text="B3"/>

   </LinearLayout>

</LinearLayout>